#slide-show {
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
    border-radius: var(--radius);
    div {
        position: absolute;
        inset: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-weight: bold;
        color: white;
        opacity: 1;
        transition: opacity 2s;
    }
    img {
        width: 100%;
        height: auto;
        border-radius: var(--radius);
    }
}
#home-section {
    font-size: 150%;
    line-height: 150%;
    line-height: 3rem;
    h1 {
        padding: 1rem 0;
        font-size: 200%;
    }
    img {
        width: 25%;
        height: auto;
        margin: 1rem 1rem 1rem 0;
        border-radius: 12px;
    }
    #img-left {
        float: left;
    }
    #img-right {
        float: right;
    }
    a {
        color: var(--text-color);
        text-align: center;
        line-height: 75px;
        text-decoration: none;
        font-weight: bold;
    }
    a:hover {
        text-decoration: underline;
        font-style: italic;
    }
}

@media (max-width: 800px) {
    #home-section {
        img {
            width: 35%;
        }
    }
}